version:1343
invertYMouse:false
mouseSensitivity:0.7816901
fov:0.75
gamma:1.0
saturation:0.0
renderDistance:10
guiScale:2
particles:1
bobView:false
anaglyph3d:false
maxFps:60
fboEnable:true
difficulty:2
fancyGraphics:false
ao:2
renderClouds:fast
resourcePacks:["Soartex_Fanver.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:18
key_key.drop:16
key_key.inventory:23
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:46
key_key.loadToolbarActivator:45
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_ALT Key:56
key_Boost Key:18
key_Mode Switch Key:50
key_Side Inventory Key:46
key_Hub Expand Key:45
key_key.staff_mode.desc:50
key_key.use_cage.desc:49
key_key.open_wct.desc:0
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_key.toggle_focus.desc:15
key_key.cofh.multimode:47
key_key.control:29
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
